# I know i should not keep .env files in ropository (add to .gitignore), but I will keep it to show the configuration I've set up,  

DATABASE_URL="file:./steeldoor.db"
API_URL="http://localhost:3000"